spring.datasource.url=jdbc:mysql://192.168.230.230/student
spring.datasource.username=dev
spring.datasource.password=123123
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update